* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  background-color: #f2f2f2;
  font-family: "Nunito", sans-serif;
}

.container {
  padding: 15px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  border: none;
  height: 5rem;
  background-color: #0d0d0d;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.67);
}

.logo-title a img {
  width: 120px;
}

.nav_options {
  width: 400px;
}

.nav_options ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.option {
  /* border: 1px solid red; */
  padding: 10px;
  border: none;
  color: #f2f2f2;
  transition: 0.5s;
}

.option a {
  font-size: 17px;
  text-decoration: none;
  color: #f2f2f2;
  /* text-transform: uppercase; */
}

.option:hover {
  border-radius: 10px;
  background-color: #243840;
}

.btn_menu {
  color: #f2f2f2;
  font-size: 20px;
  cursor: pointer;
  display: none;
  padding: 50px;
}

.show {
  height: 150px !important;
}

/* Contents */

.banner {
  background-color: #c2c2c2;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

.btn_next {
  padding: 10px;
  background-color: #143c8c;
  cursor: pointer;
  text-decoration: none;
  color: #f2f2f2;
  font-size: 16px;
  margin-top: 15px;
}

.btn_next:hover {
  background-color: #0f35a6;
}

/* Grid Card */

.grid-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 200px;
  padding: 20px 10px;
  /* border-radius: 20px; */
}

.card-content {
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* Footer */

.footer-page {
  background-color: #0d0d0d;
  width: 100%;
  height: 250px;
  padding: 20px;
  /* text-align: center; */
}

.footer-content {
  color: #f2f2f2;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.footer-information {
  text-align: center;
  margin: 25px;
  width: 50%;
}

.footer-information h3 {
  font-size: 25px;
  font-weight: bold;
  color: #143c8c;
  color: #143c8c;
}

.der-autor {
  font-size: 14px;
  margin-top: 25px;
}

.footer-social {
  text-align: center;
  font-weight: bold;
}

.footer-social h3 {
  color: #143c8c;
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-social a {
  font-size: 18px;
  padding: 5px;
  color: #f2f2f2;
  cursor: pointer;
  transition: all 0.5s;
}

.ft-facebook:hover {
  color: #1877f2;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.ft-instagram:hover {
  color: #d425a0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.ft-github:hover {
  color: #6d6767;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.ft-youtube:hover {
  color: #c4302b;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

/* Responsive */

@media screen and (max-width: 576px) {
  .btn_menu {
    display: block;
  }
  .nav_options {
    background: #0d0d0d;
    position: absolute;
    top: 80px;
    left: 0px;
    height: 0;
    width: 100%;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    /* flex-direction: column; */
  }

  .nav_options ul {
    flex-direction: column;
  }
  .nav_options ul li {
    width: 100%;
    text-align: center;
  }
  .option {
    width: 100%;
    font-size: 20px;
  }

  .grid-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .footer-information {
    text-align: center;
    margin: 0;
    width: 50%;
  }

  .footer-information h3 {
    font-size: 18px;
    font-weight: bold;
    color: #143c8c;
  }
}
